<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Politique de confidentialité</title>
  <link rel="stylesheet" href="annexes.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
</head>
<body>

  <div id="titre">
    <h1>Politique de confidentialité</h1>
    <div id="home">
      <a href="../../"><button class="btn"><i class="fa fa-home"></i></button></a>
    </div>
  </div>
  <br />

    <h2>Cookies déposés et désinscription (opt-out)</h2>
    <p>Ce site dépose un petit fichier texte (un « cookie ») sur votre ordinateur lorsque vous le consultez. Cela nous permet de mesurer le nombre de visites et de savoir quelles sont les fonctionnalités les plus utilisées.</p><br />

    <h2>Ce site n'affiche pas de bannière de consentement aux cookies, pourquoi ?</h2>
    <p>Nous respectons simplement la loi, qui dit que certains outils de suivi d'audience, correctement configurés pour respecter la vie privée, sont exemptés d'autorisation préalable.<br />
    Nous utilisons pour cela Matomo, un outil libre, paramétré pour être en conformité avec la recommandation « Cookies » de la CNIL. Cela signifie que votre adresse IP, par exemple, est anonymisée avant d'être enregistrée. Il est donc impossible d'associer vos visites sur ce site à votre personne.</p>

    <a href="../../"><img src="../logo.png" class="logo"></a>

  </body>
</html>