<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mentions légales</title>
  <link rel="stylesheet" href="annexes.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
</head>
<body>

  <div id="titre">
    <h1>Mentions légales</h1>
    <div id="home">
      <a href="../../"><button class="btn"><i class="fa fa-home"></i></button></a>
    </div>
  </div>
  <br />
    
    <h2>Editeur</h2>

<p>Site réalisé par Maxime Bonnet, Vincent Héau, Lubin Roineau et Jacqueline Williams, étudiants à l'ENSG-Géomatique, 2ème année de cycle ingénieur-M1, dans le cadre du projet GéoDev2.<br /><br />
  ©2022
<br /><br />

Pour nous contacter par courriel : magsnow.ensg@gmail.com</p>

<h2>Adresse</h2>
<p>6 et 8 Avenue Blaise Pascal Cité Descartes - Champs-sur-Marne 77455 Marne la Vallée Cedex 2</p>

<h2>Hébergeur</h2>

<p>Microsoft Azure<br>
<a href="https://azure.microsoft.com/fr-fr/">https://azure.microsoft.com/fr-fr/</a></p>

<a href="../../"><img src="../logo.png" class="logo"></a>

</body>
</html>